# Api.CCH

./: .gitignore  Marcum.CCH.sln  NuGet.Config  azure-pipelines.yml
Marcum.CCH.Axcess.API/: Dockerfile  Marcum.CCH.Axcess.API.csproj  Marcum.CCH.Axcess.API.http  Program.cs  ProgramServiceRegistration.cs  ReadMe.md  appsettings.json  nlog.config
Marcum.CCH.Axcess.API/Controllers/: TaxReturnsController.cs
Marcum.CCH.Axcess.API/Helpers/: ApiHelper.cs  ExtensionHelpers.cs  TokenProvider.cs
Marcum.CCH.Axcess.API/Properties/: launchSettings.json
Marcum.CCH.Axcess.API/Statics/: ApiEndPoints.cs  Constants.cs
Marcum.CCH.Axcess.API/docker-compose/: docker-compose.dev.env  docker-compose.prod.env  docker-compose.uat.env  docker-compose.yml
Marcum.CCH.Axcess.Domain/Models/: AuthenticationRequestcs.cs  BatchStatusAdditionalInfo.cs  BatchStatusItem.cs  BatchStatusResponse.cs  BatchStatusReturnInfo.cs  CCHTokenRefreshResponse.cs  EFileStatusClientsRequest.cs  ElfStatusHistory.cs  ElfStatusHistoryResponse.cs  ExportBatchFileResult.cs  OAuthTicket.cs  ReturnBatchOutputFileResponse.cs  ReturnExportBatchRequest.cs  ReturnExportBatchResponse.cs  SubUnit.cs
Marcum.CCH.Axcess.Infrastructure/Options/: AuthenticationOptions.cs  AuthorizationTokenOptions.cs  CCHSettingsOptions.cs  ProgramOptions.cs  RPALoggingSettingsOptions.cs
docker-compose/: docker-compose.yml
docker-compose/axcess/: docker-compose.dev.env  docker-compose.prod.env  docker-compose.uat.env
