<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<UserSecretsId>a5385acd-8f63-47ba-baa6-87191319202d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CBIZ.SharedPackages.Types" Version="4.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.20400" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marcum.CCH.Axcess.Domain\Marcum.CCH.Axcess.Domain.csproj" />
    <ProjectReference Include="..\Marcum.CCH.Axcess.Infrastructure\Marcum.CCH.Axcess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
